<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <link rel="icon" href="https://cdn.jim-nielsen.com/ios/512/calculator-2020-02-06.png">
    <title>Calculator</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap');
        body {
            margin-top: 100px;
        align-content: center;
        background-color: #000;
        }
        .bt{
            font-family: "Protest Strike", sans-serif;
            font-size: 200px;
            color:transparent;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            background-image: url(https://wallpaperswide.com/download/numbers-wallpaper-1920x1080.jpg);
            animation: bg-animation 30s cubic-bezier(0.3,0,0.7,1) infinite;

        }
        @keyframes bg-animation {
            0% {background-position: 0% 0%;}
            50% {background-position: 100% 100%;}
            100% {background-position: 0% 0%;}
        }
        .p{
            position: relative;
            font-family: sans-serif;
            text-transform: uppercase;
            font-size: 2em;
            letter-spacing: 4px;
            overflow: hidden;
            background: linear-gradient(90deg, #000, #fff, #000);
            background-repeat: no-repeat;
            background-size: 80%;
            animation: animate 3s linear infinite;
            -webkit-background-clip: text;
            -webkit-text-fill-color: rgba(255, 255, 255, 0);
            background-clip: text;
        }

        @keyframes animate {
            0% {
                background-position: -500%;
            }
            100% {
                background-position: 500%;
            }
        }
        .b{

            font-size: 30px;
            color: #040404;
            font-display: bold;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 10px;
            padding:8px;
            background-color: aliceblue;
        }
        .b:active{
            color: #fff;
            border: 1px double rgb(255, 255, 255);
            background-color: #000;
        }
    </style>
</head>
<body>
    <center><div class="bt">CALCULATOR</div>
        <p class="p">Start playing with the numbers</p>
        <a href="./cal.html"><button class="b" onclick="showalert()">Click Me</button></a></center>
    
    <script src="./design.js"></script>
</body>
